# studentmanagement

./: .gitignore
studentmanagement/: pom.xml
studentmanagement/src/main/java/com/prvijay/studentmanagement/: StudentmanagementApplication.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/attendance/: AttendanceController.java  AttendanceRecord.java  AttendanceRepository.java  AttendanceService.java  MarkAttendanceRequest.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/attendance/dto/: AttendanceSummaryDto.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/config/: SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/email/: EmailService.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/exception/: GlobalExceptionHandler.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/profile/: ProfileImageController.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/report/: MonthlyReport.java  MonthlyReportRepository.java  ReportController.java  ReportService.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
studentmanagement/src/main/java/com/prvijay/studentmanagement/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserDataLoader.java  UserRepository.java
studentmanagement/src/main/resources/: application.yml
studentmanagement/src/test/java/com/prvijay/studentmanagement/: StudentmanagementApplicationTests.java
studentmanagementfrontend/: index.html  package-lock.json  package.json
studentmanagementfrontend/src/: App.css  App.jsx  index.css
studentmanagementfrontend/src/api/: auth.js  client.js  studentApi.js
studentmanagementfrontend/src/components/: CoursesTab.css  CoursesTab.jsx  Header.css  Header.jsx  LoginPage.css  LoginPage.jsx  OverviewTab.css  OverviewTab.jsx  ProfileTab.css  ProfileTab.jsx  Sidebar.css  Sidebar.jsx  StudentsTab.jsx  TeachersTab.css  TeachersTab.jsx
